Controls/DataBrowser/DataBrowserControl.xaml

<UserControl x:Class="SHCustoms.Controls.DataBrowser.DataBrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SHCustoms.Controls.DataBrowser"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:util="clr-namespace:SHCustoms.Utilities"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}" TextElement.FontWeight="Medium"
             TextElement.FontSize="14" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" Name="root">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <ListView Name="list" ItemsSource="{Binding ItemSource, ElementName=root}" IsSynchronizedWithCurrentItem="True"
                  util:GridViewSort.AutoSort="True" MouseDoubleClick="List_MouseDoubleClick"
                  SelectedItem="{Binding SelectedItem, ElementName=root, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="MinWidth" Value="80" />
                    <Setter Property="Margin" Value="4,2" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <EventSetter Event="KeyUp" Handler="FilterTextBoxKeyUp" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Margin" Value="20,4" />
                    <Setter Property="TextAlignment" Value="Center" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>